<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>dialog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
    <style>
    .dialog{
        width:350px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border:1px solid #ccc;
        background:#ccc;
    }
    .dialog-box .dialog-header{
        padding:10px 20px;
        background:#666;
        color:white;
    }
    .dialog-box .dialog-header h3{
        font-size:15px;
        margin:0;
    }
    .dialog-box .dialog-header span{
        position:absolute;
        top:8px;
        right:5px;
        font-family:fantasy;
        cursor:pointer;
    }
    .dialog-box .dialog-content{
        margin:10px;
    }
    .dialog-box .dialog-footer{
        margin:10px;
        text-align:center;
    }
    a.btn{
        margin:5px;
        padding:5px 6px;
        background:red;
        color:white;
        text-decoration:none;
    }
        
        a.btn:hover {
            background-color: #c33100;
        }
        
        .draggable {
            opacity: 0.8;
            cursor: move;
        }
    </style>
<body>
		 <button id='open1'>打开1</button>
		 <button id='open2'>打开2</button>
		 <button id='open3'>打开3</button>
		 <button id='open4'>打开4</button>
		 <button id='open5'>打开5</button>
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	//功能描述： 
// 1. 可使用 dialog.open() 去打开弹窗
// 2. 当点击确定、取消时可使用用户自定义事件
// 3. dialog 可拖动
// 4. 允许页面展示多个 dialog


function Dialog(){
	this.createDialog();
	this.bindEvent();
	console.log($('.dialog'));	
}
Dialog.prototype={
	//设置默认的内容
	defaultOpts: {
        title: '',
        message: '',
        isShowCloseBtn: true,
        isShowConfirmBtn: false,
        onClose: function() {},
        onConfirm: function() {}
    },
    //创建dialpg
	createDialog:function(){
		var tpl = '<div class="dialog">' ;
			tpl +='<div class="dialog-box">';
			tpl +='<div class="dialog-header">';
			tpl +='<h3></h3>';
			tpl +='<span class="btn-close">x</span>';
			tpl +='</div>';
			tpl +='<div class="dialog-content">';
			tpl +='</div>';
			tpl +='<div class="dialog-footer">';
			tpl +='<a href="#" class="btn btn-close">取消</a>';
			tpl +='<a href="#" class="btn btn-confirm">确定</a>';
			tpl +='</div>';
			tpl +='</div>';
			tpl +='</div>';
		this.$dialog=$(tpl);
		$('body').append(this.$dialog);
	},
	//外部调用的API
	open:function(options){		
		this.setOpts(options);
		console.log()
		this.setdialog();
	},
	//判断传递的参数是字符串还是对象
	setOpts:function(options){
		if(typeof options === 'string'){
			this.opts=$.extend({},this.defaultOpts,{message:options});
		}else if(typeof options === 'object'){
			this.opts=$.extend({},this.defaultOpts,options);
		}
	},
	//根据传递的参数设置dialog的样式和内容
	setdialog:function(){
		var $dialog=this.$dialog;
		if(!this.opts.title){
			$dialog.find('.dialog-header').hide();
		}else{
			$dialog.find('.dialog-header').show();
		}
		if(!this.opts.isShowConfirmBtn){
			$dialog.find('.dialog-footer .btn-close').hide();
		}else{
			$dialog.find('.dialog-footer .btn-close').show();
		}
		if(!this.opts.isShowCloseBtn){
			$dialog.find('.dialog-footer .btn-confirm').hide();			
		}else{
			$dialog.find('.dialog-footer .btn-confirm').show();
		}
		$dialog.find('.dialog-header h3').text(this.opts.title);
        $dialog.find('.dialog-content').html(this.opts.message);
	},
	//各种绑定事件
	bindEvent:function(){
			var $this = this;

			$this.$dialog.find('.btn-close').on('click',function(e){
				e.preventDefault();
				$this.opts.onClose();
				$this.hidedialog();
			})
			$this.$dialog.find('.btn-confirm').on('click',function(e){
				e.preventDefault();
				$this.opts.onConfirm();
				$this.hidedialog();
			})
			$this.$dialog.find('.btn-confirm').on('click', function(e) {
                e.preventDefault();
                $this.opts.onConfirm();
                $this.hidedialog();
            });

			$this.$dialog.on('mousedown',function(e){//当鼠标点击的时候
				var $dialog= $(this);
				//console.log($dialog);
				evtX = e.pageX - $dialog.offset().left;//计算出鼠标和dialog左边缘的相对距离
				evtY = e.pageY - $dialog.offset().top;//上边缘的相对距离
				//用.data()将算出来的相对距离放到$('.draggable')上，以便后面调用
				$dialog.addClass('draggable').data('evtXY',{y:evtY,x:evtX});

			})
			$('body').on('mousemove',function(e){
				$('.draggable').length &&　$('.draggable').offset({
					//当鼠标移动的时候，设置dialog对于document的距离。移动后的距离减去点击的时候算出的鼠标和dialog上边缘的相对距离得出移动后dialog上边缘离document顶部的距离。这样子每次移动都会计算一次，模拟拖拽的现象。
					top:e.pageY - $('.draggable').data('evtXY').y,
					left:e.pageX - $('.draggable').data('evtXY').x
				})
			})
			$('body').on('mouseup',function(){
				$('.draggable').length && $('.draggable').removeClass('draggable')
			})

	},
	hidedialog:function(){
		this.$dialog.hide();
	}
}




		$('#open1').on('click', function() {
            var dialog1 = new Dialog();
            dialog1.open('hello, 这里是饥人谷');
        });

        $('#open2').on('click', function() {
            var dialog2 = new Dialog();
            dialog2.open('<a href="http://jirengu.com">饥人谷</a>');
        });

        $('#open3').on('click', function() {
            var dialog3 = new Dialog();
            dialog3.open({
                title: '欢迎来到饥人谷',
                message: 'hello',
                isShowCloseBtn: true,
                isShowConfirmBtn: true,
                onClose: function() {
                    alert('close')
                },
                onConfirm: function() {
                    alert('确定');
                }
            });
        });

        var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表1</li><li>列表1</li></ul>';
        $('#open4').on('click', function() {
            var dialog4 = new Dialog();
            dialog4.open({
                title: '欢迎来到饥人谷',
                message: tpl,
                isShowCloseBtn: true,
                isShowConfirmBtn: true,
                onClose: function() {
                    alert('close')
                },
                onConfirm: function() {
                    alert('确定');
                }
            });
        });
        $('#open5').on('click', function() {
            var dialog5 = new Dialog();
            dialog5.open({
                title: '欢迎来到饥人谷',
                message: 'hello',
                isShowCloseBtn: false,
                isShowConfirmBtn: false
            });
        });
</script>
</html>