<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>newTab</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
     <style>
    ul,li{
      list-style:none;
      padding:0px;
      margin:0px;
    }
    li{
      float:left;
      width:198px;
      text-align:center;
      border:1px solid #ccc;
      height:30px;
      line-height:30px;
      border-top:none;
      cursor: pointer;
    }
    li:after{
      content:'';
      display:block;
      clear:both;
    }
    .ct{
      width:600px;
      height:250px;
      border:1px solid #ccc;
    }
    .ct .tab .active{
      background-color:#ccc;
     
    }
    .con{
      display:none;
    }
    .active{
    	display:block;
    }
</style>
<div class="ct">
  <ul class="tab">
    <li class='active'>tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <div class="con active">内容1</div>
  <div class="con">内容2</div>
  <div class="con">内容3</div>
</div>
<div class="ct">
  <ul class="tab">
    <li class='active'>tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <div class="con active">内容1</div>
  <div class="con">内容2</div>
  <div class="con">内容3</div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	function nTab($node){
		this.$ct=$node;
		this.$li=this.$ct.find('li');
		this.$con=this.$ct.find('.con');
		this.bind();
	}
	nTab.prototype={
		bind:function(){
			var $me = this;
			this.$ct.on('click','li',function(){
			$me.showCon($(this));//把this传递进去（点击的li元素）
				
			})
		},
		showCon:function($me){
			var idx = $me.index();
			$me.siblings().removeClass('active');
		 	$me.addClass('active')

		 	$me.parents(this.$ct).find(this.$con).removeClass('active');
		 	$me.parents(this.$ct).find(this.$con).eq(idx).addClass('active');
		}
	}
	var newTab = new nTab($('.ct').eq(0));
	var newTab1 = new nTab($('.ct').eq(1));

	//$('.ct').each(function(){
		//new nTab($(this));
	//})
</script>
</body>
</html>