<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
<!-- <ul class="ct">
    <li>这里是</li>
    <li>饥人谷</li>
    <li>任务2班</li>
</ul>
<input class="ipt-add-content" placeholder="添加内容"/>
<button id="btn-add-start">开头添加</button>
<button id="btn-add-end">结尾添加</button> -->
<!--     <ul class="ct">
<li data-img="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" >鼠标放置查看图片1</li>
<li data-img="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/pic/item/7dd98d1001e93901818e62b479ec54e737d196a8.jpg">鼠标放置查看图片2</li>
<li data-img="http://i0.hdslb.com/icon/eff65303e6d79735e5e586ba7f00d80e.gif">鼠标放置查看图片3</li>
</ul>
<div class="img-preview"></div> -->
<style>
    ul,li{
      list-style:none;
      padding:0px;
      margin:0px;
    }
    li{
      float:left;
      width:198px;
      text-align:center;
      border:1px solid #ccc;
      height:30px;
      line-height:30px;
      border-top:none;
      cursor: pointer;
    }
    li:after{
      content:'';
      display:block;
      clear:both;
    }
    .ct{
      width:600px;
      height:250px;
      border:1px solid #ccc;
    }
    .ct .tab .active{
      background-color:#ccc;
    }
    .ct .active{
      display:block;
    }
    .ct .con{
      display:none;
    }
</style>
<div class="ct">
  <ul class="tab">
    <li>tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <div class="con">内容1</div>
  <div class="con">内容2</div>
  <div class="con">内容3</div>
</div>

<script>
      var ct = document.querySelector('.ct'),
          lis = document.querySelectorAll('li'),
          con = document.querySelectorAll('.con'),
          tab = document.querySelector('.tab');

          tab.addEventListener('click', function (e){
          var targets = e.target;
            for(var i = 0;i<lis.length;i++){
              lis[i].className = '';
              con[i].className = 'con';
              if(lis[i] == targets){
                 lis[i].className = 'active';
                 con[i].className += 's';
              }
            }
           
          })





















   /*var ct = document.querySelector('.ct'),
       li = document.querySelector('li'),
       imp = document.querySelector('.img-preview'),
       img = document.createElement('img');  
       
       ct.addEventListener('mouseover',function (e){
          
            img.src=e.target.getAttribute('data-img'); 
            imp.appendChild(img);
            
       })*/


   /* var ct = document.querySelector('.ct'),
        btnAddStart = document.querySelector('#btn-add-start'),
        btnAddEnd = document.querySelector('#btn-add-end'),
        iptAddContent = document.querySelector('.ipt-add-content'),
        newLi = document.createElement('li');
    btnAddEnd.addEventListener('click' , function (e){
        var newLi = document.createElement('li');
        newLi.innerText = iptAddContent.value;
        ct.appendChild(newLi);
    });  
    btnAddStart.addEventListener('click' , function (e){
        var newLi = document.createElement('li');
            newLi.innerText = iptAddContent.value;
            ct.insertBefore(newLi,ct.firstChild);
    });  
    ct.addEventListener('click' , function (e){
        console.log(e.target.innerText);
    });*/





</script>
</body>
</html>