<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>懒瀑布</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		
	}
	.warp{
		width:900px;
		margin:0 auto;
	}
	body,html,ul,li{
		margin:0;
		padding:0;
	}
	li{
		list-style:none;
	}
	.img-content{
		position:relative;
	}
	.item{
		position:absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
	}
	.img-content .item img{
	    margin: 10px;
	    width: 260px;
	}
	.img-content .item .header{
		height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
	}
	.img-content .desp{
		font-size: 12px;
		line-height: 1.8;
	 	margin: 10px 15px 0;
	  	color: #777371;
	}
	.load{
		visibility: hidden;
		height: 20px;
	}

</style>
<body>
  <div class="warp">
    <div class="content">
    	<ul class="img-content" >
			<li class="item hide"></li>   		
    	</ul>
    	<div class="load">我是看不见的</div>    	   	
    </div>
</div>  
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	var clock,
		page =1,
		num = 10;
	$(window).on('scroll',function(){
		if(clock){
			clearTimeout(clock);
		}
		clock = setTimeout(function(){
			checkshow();
		},300)
	})
	function checkshow(){
		if(isshow($('.load'))){
			Goajax()
		}
	}
	function isshow($node){
		var scrollTop = $(window).scrollTop(),
			winH      = $(window).height(),
			top       = $node.offset().top;

			if((scrollTop+winH)>top){
				return true
			}else{
				return false
			}
	}
	function Goajax(){
		$.ajax({
			url: 'http://platform.sina.com.cn/slide/album_tech',
        	type: 'GET',
        	dataType: 'jsonp',
        	jsonp:'jsoncallback',
        	data: {
            		app_key:'1271687855',
            		num:num,
            		page:page
        	},
        	success: function(data){
            	if(data.status.code==0){  
            		var data = data.data;
            		var $newli = renderData(data); 
            		console.log($newli)
            		WaterFall($newli);	
            	}
       		},
       		error: function(){
            	alert('error');
        	}
		})
	}
	function renderData(data){
		var newli = '';
	    	for(var i =0;i<data.length;i++){
	    		newli += "<li class = 'item'>";
	    		newli += '<a href="'+data[i].url + '"class="link">';
	    		newli += '<img src="' + data[i].img_url + '">';
	    		newli += '</a>';
	    		newli += '<h4 class="header">' + data[i].short_name + '</h4>';
	    		newli += '<p class="desp">'+data[i].short_intro+'</p>';
	    		newli += '</li>';
    	}
    	var $newli = $(newli);
    	$('.img-content').append($newli);
    	return $newli;
	}
	var sortHight =[];//这里因为数组不能清空所以要拿到外面
	function WaterFall($el){
		var nodeW   = $el.outerWidth(true),
			colNum  = parseInt($('.img-content').width()/nodeW);		
		if(sortHight.length == 0){
			for(var i =0;i<colNum;i++){
				sortHight.push(0);
			}			
		}
		$el.each(function(){
			var $cur = $(this);
				$cur.find('img').on('load',function(){
					var idx = 0,
						minH = sortHight[0];
					for(var i = 0;i<sortHight.length;i++){
						if(sortHight[i] < minH){
							idx = i;
							minH = sortHight[i];
						}
					}
					$cur.css({
						left:nodeW*idx,
						top:minH
					});
					sortHight[idx] = $cur.outerHeight(true) + sortHight[idx];	
					$('.img-content').height(Math.max.apply(null,sortHight));//这里是为了让父容器跟随item的高度，不设置的话load就会一直在最上方		
					})

			});
		}
		checkshow()
</script>
</html>