<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>第10节</title>
 	<style>
 	/*重置默认样式和设置公共样式*/
 		body,ul,li,p,h1,h2,h3,h4,h5,h6{
 			margin: 0;
 			padding: 0;
 			
		}
		a{+
			color: #ccc;
			text-decoration: none;
		}
		ul,li{
			list-style: none;

		}
		body{
			font: 14px/1.5 "Microsoft YaHei","微软雅黑",sans-serif;
			color: #656565;
		}
		.main{
			width: 900px;
			margin: 0 auto;
		}
		/*功能区块*/
		/*头部*/
 		#nav{
 			height: 50px;
 			background-color: #333;
 		}
 		#nav .logo img{
 			height: 40px;
 		}
 	
 		#nav .list{
 			float: right;
 		}
 		#nav .list>li{
 			float: left;
 			margin-right: 15px;
 			
 		}
 		#nav .list a{
 			display: block;
 			font-size: 16px;
 			color: #fff;
 			line-height: 50px;
 			padding: 0 10px;
 		}
 		#nav .list a:hover{
 			background-color: #fff;
 			color: #333;
 		}
 		/*侧边栏*/
 		#content{
 			margin-top: 10px;
 		}
 		/*#content:after{
		content: '';
		display: table;
		clear: both;
	}*/

 		#content .aside{
 			
 			width: 200px;
 			min-height: 500px;
 			background-color: #eee;
 			float: left;
 		}
 		/*主体*/
 		#content .amain{
 			margin-left: 210px;
 			padding: 20px 10px;
 			background-color: #DCDCDC;
	 	}
		#content .amain h1{
			margin: 20px 0;
		}
		/*尾部*/
		.footer{
			height: 50px;
 			background-color: #333;
 			clear: both;
			}
		
		.footer a{
 			float: left;
 			color: #fff;
 			line-height: 50px;
 			margin: 0 10px;
 			cursor: pointer;
 		}
</style>
  
</head>
<body>
	<div id="nav">
		<div class="main">
			<a class="logo" href="#"><img src="http://cdn.jirengu.com/public/logo-tiny.png" alt="饥人谷"></a>
		    <ul class="list">
				<li ><a href="#">技能</a></li>
				<li ><a href="#">经历</a></li>
				<li ><a href="#">作品</a></li>
				<li ><a href="#">关于</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="main">
			<div class="aside"></div>
			<div class="amain">
				<h1>我的作品</h1>
				<p>生活很美好</p>
				<p>心情不错</p>
				<p>代码写的很漂亮</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="main">
			<ul>
				<li ><a href="#">饥人谷</a></li>
				<li ><a href="#">JSCODE</a></li>
				<li ><a href="#">JSBIN</a></li>
				
			</ul>	
	</div>
</body>
</html>
