<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>第10节</title>
<style>
	.mod{
		position:relative;
		width: 200px;
		margin-top:20px;
		margin-left: 20px;
	}
	.rectangle{
		width: 200px;
		height: 100px;
		border: 1px solid #ccc;
	}
	.triangle{
		position: absolute;
		top: -9px;
		left:10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #ccc;
	}
	.triangle1{
		position: absolute;
		top:0px;
		left: 182px;
		border-left: 10px solid transparent;
		border-right: 10px solid red;
		border-bottom: 10px solid transparent;
		border-top: 10px solid red;
	}
	.triangle2{
		position: absolute;
		top:-9px;
		left: 10px;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
		border-bottom: 10px solid #ccc; 
	}
	.triangle2:after{
		position: absolute;
		content:'';
		top: 2px;
	    left: -10px;
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent;
	    border-bottom: 10px solid #fff;
	}
 	
</style>
  
</head>
<body>
	<div class="mod " >
		<span class="triangle"></span>
		<div class="rectangle"></div>
	</div>
	<div class="mod">
		<span class="triangle1"></span>
		<div class="rectangle"></div>
	</div>
	<div class="mod">
		<span class="triangle2"></span>
		<div class="rectangle"></div>
	</div>

</body>
</html>
