<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>第11节</title>
<style >
	body,ul,li,{
		margin: 0;
		padding:0;
	}
	a{
		text-decoration: none;
		color: #666;
		font:14px/1.5 '微软雅黑';
	}
	ul li{
		list-style: none;
	}
	#nav{
		background-color: #ccc;
	}
	#nav>ul{
		padding-left:0px; 
	}
	#nav>ul:after{
    content: ' ';
    display: block;
    clear: both;
  }
	#nav>ul>li{
		float: left;
		position: relative;
		
	}
	#nav>ul>li>a{
		display: block;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
	}
	#nav> ul> li:hover{
		background-color: #aaa;
		color: #fff;
	}
	
	#nav .child{
		position: absolute;
		top: 40px;
		left:0;
		padding:0;
		margin: 0;
		border: 1px solid #ccc;
		line-height: 1;
		display: none;
	}
	#nav .child>li{

		padding: 10px;
	}
	#nav .child>li:hover{

		background-color: #ccc;

	}
	#nav>ul>li:hover .child{
		display: block;
	}

</style>
</head>
<body>
	<div id="nav">
	    <ul>
	    	<li>
	    		<a href="">前端</a>
	    		<ul class="child">
	    			<li><a href="">JavaScript</a></li>
	    			<li><a href="">HTML</a></li>
	    			<li><a href="">CSS</a></li> 
	    		</ul> 
	    	</li>
			<li>
				<a href="">服务端</a>
				<ul class="child">
					<li><a href="">Node</a></li>
					<li><a href="">PHP</a></li>
					<li><a href="">Java</a></li>
				</ul>
			</li>
			<li>
				<a href="">前端工具</a>
				<!-- <ul class="child">
					<li><a href="">Sublime</a></li>
					<li><a href="">Webstrom</a></li>
					<li><a href="">Git</a></li>
				</ul> -->
			</li>
			<li>
				<a href="">HTML</a>
			</li>
			<li>
				<a href="">NODE</a>
			</li>
	    </ul>
	</div>
</body>
</html>