<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>第12节</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body{
		padding: 0;
		margin: 0;
	}
	#ahead,#footer{
		height: 30px;
		background-color: #ccc;
	}
	#container{
		padding: 0 200px;

	}
	#container:after{
		content: '';
		display: block;
		clear: both;
	}
	#container .aside{
		position: relative;
		left: -200px;
		float: left;
		width:200px;
		height: 100px;
		margin-left: -100%;
		background-color: red;
	}
	#container .main{
		float: left;
		background-color: green;	
	}
	#container .bside{
		position: relative;
		left: 200px;
		float: left;
		margin-left:-200px;
		width: 200px;
		height: 100px;
		background-color: yellow;
	}

</style>
</head>
<body>

	<div id="ahead">头部</div>
	<div id="container">
	    <div class="main">圣杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局圣杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局杯布局</div>
	    <div class="aside">左侧边栏</div>
	    <div class="bside">右侧边栏</div>
	</div>
	<div id="footer">底部</div>

</body>
</html>