<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第八节</title>
  <style>
  ul li{
    padding: 0;
    margin: 0;


  }

  *{
    font-family: "Microsoft YaHei";
    text-decoration: none;
    list-style: none;

  }
  #header{
    height: 50px;
    background: #333;

  }
  
  #header li{
    display: inline;
    line-height: 50px;
  }
  a{
    margin-left:20px; 
    color: #666;
    
    color: green;
  }
  #header li:first-child{
    margin-left: -40px;
  }
  .title{
    text-align: center;
  }
  .desc{
    font-size: 12px;
    color: #666;
  }
  p{
    text-indent:2em;
  }
  h3{
    border-bottom:1px dashed #999;

  }
  .open li{
    color: #666;
  }
  
  </style> 

  
</head>
<body>
    <div id="header">
        <ul class="nav">
          <li><a href="">首页</a></li>
          <li><a href="">简介</a></li>
          <li><a href="">作品</a></li>
          <li><a href="">关于</a></li>
        </ul>
    </div>
    <div id="content">
        <h1 class="title">前端学习</h1>
        <p class="desc">这是我的前端学习笔记</p>
        <h3>第一章</h3>
        <p>这是我的前端学习笔
            记这是我是<span class="text-less"> 特别的</span> 的前端学习笔
            记这是我的前端学习笔记这是
            我的前端学习,笔记这是我, 的前端, 
            学习笔记
        </p>
        <h3>第二章</h3>
        <p>这是我的前端学习笔
            记这是我的前端学习笔
            记这是我的<span class="text-less"> 特别的</span>前端学习笔记这是
            我的前端学习,笔记这是我, 的前端, 
            学习笔记
        </p>
        <ul class="tree">
          <li class="open has-child">
            <a href="#">-记笔记</a>
            <ul>
              <li>jscode</li>
              <li>博客</li>
              <li>Github</li>
            </ul>
          </li>
          <li class="has-child">
              <a href="#">+做作业</a>
              <ul>
                  
                </ul>
          </li>
          <li><a href="#">+多思考</a></li>
          <li><a href="#">+多练习</a></li>
        </ul>
    </div>
    <div id="footer"></div>

</body>
</html>