<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第9节</title>
  <style>
  .square{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: blue yellow green red;
  	border-width: 20px;
}
  .triangle{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: blue transparent transparent transparent;
  	border-width: 20px;
  }
   .triangle1{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: transparent yellow transparent transparent;
  	border-width: 20px;
  }
   .triangle2{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: transparent transparent green transparent;
  	border-width: 20px;
  }
    .triangle3{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: transparent transparent transparent red;
  	border-width: 20px;
  }
  .triangle4{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: transparent red transparent transparent;
  	border-width: 20px;
  	-webkit-transform: rotate(315deg);
  }
  .triangle5{
  	width: 0px;
  	height: 0px;
  	border-style:solid; 
  	border-color: transparent transparent green transparent;
  	border-width: 20px;
  	-webkit-transform: rotate(135deg);
  }
  </style>
  
</head>
<body>
<div class="square"></div>
</br>
<div class="triangle"></div>
</br>
<div class="triangle1"></div>
</br>
<div class="triangle2"></div>
</br>
<div class="triangle3"></div>
</br>
<div class="triangle4"></div>
</br>
<div class="triangle5"></div>

</body>
</html>
