<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body,ul,li{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	.ct1,.ct3,.ct2{
		width:500px;
		height:300px;
		position:relative;
		overflow:hidden;
		margin-left:600px;
	}
	.img-ct{		
		position:absolute;
		
	}


	.img-ct li{
		position:absolute;
		display:none;
	}
	.img-ct img{
		width:500px;
		height:300px;
	}
	.arrow{
		position:absolute;
		top:50%;
		height:40px;
		width:40px;
		text-align:center;
		border-radius:50px;
		line-height:40px;
		font-size:20px;
		margin-top:-20px;
		background-color:#4E443C;
		color:#fff;
		opacity:0.5;
	}
	.arrow:hover{
		opacity:1;
	}
	.pre{
		left:10px;
	}
	.next{
		right:10px;
	}
	.nav li{
		display:inline-block;
		width:20px;
		height:5px;
		border-radius:2px;
		background-color:#fff;
		cursor: pointer;
	}
	.nav{
		position:absolute;
		bottom:20px;
		left:50%;
		transform: translateX(-50%);
	}
	.nav .setcolor{
		background-color:#666;
	}
</style>
</head>
<body>
    <div class="ct1">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160821zj_235_13/gamersky_05origin_09_20168211534C71.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/06/20160611_hc_44_9/gamersky_229origin_457_201661118318E5.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/07/20160708_djy_248_2/gamersky_02origin_03_201678172745A.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160811_djy_248_5/gamersky_02origin_03_201681117146A3.jpg" alt=""></a></li>
    	</ul>
		<a class = 'pre  arrow' href="#"><</a>
		<a class = 'next arrow' href="#">></a>
		<ul class="nav">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    </div>
        <div class="ct2">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160821zj_235_13/gamersky_05origin_09_20168211534C71.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/06/20160611_hc_44_9/gamersky_229origin_457_201661118318E5.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/07/20160708_djy_248_2/gamersky_02origin_03_201678172745A.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160811_djy_248_5/gamersky_02origin_03_201681117146A3.jpg" alt=""></a></li>
    	</ul>
		<a class = 'pre  arrow' href="#"><</a>
		<a class = 'next arrow' href="#">></a>
		<ul class="nav">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    </div>
     <div class="ct3">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160821zj_235_13/gamersky_05origin_09_20168211534C71.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/06/20160611_hc_44_9/gamersky_229origin_457_201661118318E5.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/07/20160708_djy_248_2/gamersky_02origin_03_201678172745A.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160811_djy_248_5/gamersky_02origin_03_201681117146A3.jpg" alt=""></a></li>
    	</ul>
		<a class = 'pre  arrow' href="#"><</a>
		<a class = 'next arrow' href="#">></a>
		<ul class="nav">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    </div>
    
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>

	
$.fn.more = function(){
		var $ele = this,
	    $ct = $ele.find('.img-ct'),
		$items = $ct.children(),
		$pre = $ele.find('.pre'),
		$next = $ele.find('.next'),
		$nav = $ele.find('.nav'),
		imgWidth = $items.width(),
		imgCount = $ct.children().size();

		//$ct.prepend($items.last().clone()),
		//$ct.append($items.first().clone());
		//imgnewwidth = $ct.children().size();
		//$ct.css({width:imgnewwidth*imgWidth})

	var curIdx = 0,
		isAnimate = false;
		$next.on('click',function(){
			playnext();		
		});
		$pre.on('click',function(){
			playpre();
		});
		$nav.children().on('click',function(){
			play($(this).index())		
		})
			function playnext(){
				play((curIdx+1)%imgCount)
			}
			function playpre(){
				play((imgCount+curIdx-1)%imgCount)
			}
			function play(idx){
				if(isAnimate) return;
				isAnimate = true;
				$items.eq(curIdx).fadeOut(500);
				$items.eq(idx).fadeIn(500, function(){
					isAnimate = false;
				});				
				curIdx = idx;
				setnav();
			}
			play(0)
			autoplay()



			function setnav(){
				var idx = curIdx;
				$nav.children().removeClass('setcolor');
				$nav.children().eq(idx).addClass('setcolor');
			}
			function autoplay(){
				clock = setInterval(function(){
					playnext();
				}, 2000);	
			}

}

	$('.ct1').more();
	$('.ct2').more();
	$('.ct3').more();
		
</script>
</html>