<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			h1{
				margin:0;
				padding:0;
			}
			.clearfix:after{
				content:"";
				display:block;
				clear:both;
			}
			#btn1{
				margin:40px;
			}
			#float-index{
				position:absolute;
				display:table;
				width:100%;
				height:100%;
				background:#000;
				background-color:rgba(0,0,0,0.4);
				top:0;
				left:0;
				overflow:hidden;
				display:none;
			}
			#float-index .window{
				display:table-cell;
				vertical-align:middle;
			}
			#float-index .window > div{
				width:420px;
				margin:0 auto;
				background:#fff;
				border-radius:4px;
			}
			#float-index .window .float-header h1{
				font-size:16px;
				color:#000000;	
				float:left;
				line-height:36px;
				padding-left:10px;
				
			}
			.float-header{
				border-bottom:2px solid #ccc;
				padding-right:10px;
				
			}
			.right{
				float:right;
				line-height:36px;
			}
			#float-index .window .float-header span{
				width:11px;
				height:10px;
				display:inline-block;
				background:url(img/pic.jpg) no-repeat 0 0;
				cursor:pointer;
				
			}
			.content{
				padding-top:10px;
				padding-left:10px;
				padding-bottom:10px;
				border-bottom:1px solid #ccc;
				padding-right:10px;
			}
			.content div{
				line-height:35px;
				
			}
			a{
				text-decoration:none;
				color:#000000;
			}
			.footer{
				text-align:right;
				line-height:45px;
				padding-right:10px;
			}
		</style>
	</head>
	<body>
		<button id="btn1">点我1</button>
		<div id="float-index">
			<div class="window">
				<div class="min-content">
					<div class="float-header clearfix">
						<h1>我是标题一</h1>
						<div class="right"><span></span></div>
					</div>
					<div class="content">
						<div>
							我是内容1
						</div>
						<div>
							我是内容1
						</div>
					</div>
					<div class="footer">
						<a href="#">取消</a>
						<a href="#">确定</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var obtn=document.getElementById("btn1");
			var oflot=document.getElementById("float-index");
			var oright=document.getElementsByClassName("right")[0];
			var ospan=oright.getElementsByTagName("span")[0];
			var ofooter=document.getElementsByClassName("footer")[0];
			var oa=ofooter.getElementsByTagName("a")[0];
			var odivcontent=document.getElementsByClassName("min-content")[0];
			obtn.onclick=function(){
				oflot.style.display="table";
			}
			oa.onclick=function(){
				oflot.style.display="none";
			}
			ospan.onclick=function(){
				oflot.style.display="none";
			}
			odivcontent.onclick=function(e){
				e.stopPropagation();
			}
			oflot.onclick=function(e){
				oflot.style.display="none";
			}
		</script>
	</body>
</html>
