<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<style>
body,html{
	height:100%;
	margin:0px;
	padding:0px;
	font-family:'微软雅黑';
	width:100%;
}
ul,li{
	padding:0px;
	margin:0px;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
}
.a-button{
		display:inline-block;
		height:50px;
		width:150px;
		line-height:50px;
		border:1px solid none;
		background:#666;
		color:#fff;
		margin-top:20px;
}
	.a-button:hover{
	background:black;
}
	.top{
		background:url(img/bg.jpg) center no-repeat;
		width:100%;
		height:100%;
		position:relative;
		display:table;
	}
	.center{
		text-align:center;
		position:absolute;
		width:960px;
		height:300px;
		top:50%;
		left:50%;
		margin-top:-150px;
  		margin-left:-480px;
	}
h1{
   		font-size:65px;
}
p{
		font-size:20px;
}
.main-a{
text-align:center;
padding:30px 0;
}

h2{
	font-size:29px;
}
p.a{
	font-size:20px;
}
.main-b{
	display:table;
	position:relative;
	width:100%;
	height:400px;
	background:#337ab7;
}
.content-b{
	width:960px;
	height:340px;
	text-align:center;
	margin:100px auto;

}
.content-b h2{
	color:#fff;
	margin-top:10px;
}
.icon-circle{
	color:#fff;
	font-size:130px;

}
.icon-cloud{
	color:#337ab7;
	font-size:60px;
	margin-left:-93px;
	position:relative;
	top:-22px;

}
.main-c{
	background:url(img/callout.jpg) center center no-repeat;
	display: table;
    width: 100%;
    height: 400px;
    background-size:cover;
    color:#fff;

}
.content-c{
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	width:960px;
}
.main-d{
	width:100%;
	position:relative;
}
.content-d{
	display:table;
	width:960px;
	margin:0 auto;
	text-align:center;
}
.content-d h3{
	text-align:center;
}
img{
	width:350px;
}
.ps li{
	display:inline-block;
	margin:0 20px 50px 20px;
}
.ps li:hover{
	opacity:0.8;
}
.ps{
	text-align:center;
}
.content-d hr{
	width:100px;
	color:#666;
}
.button2{
	height:25px;
	display:inline-block;
	background:#666;
	color:#fff;
	padding:10px;
	margin-bottom:50px;
}
.button2:hover{
	opacity:0.8;
}
.content-d ul:after{
	content:'';
	display:block;
	clear:both;
}
.main-e{
	display:table;
		background:#337ab7;
		width:100%;
}
.content-e{
	text-align:center;
	width:960px;
	display:table-cell;
	height:200px;
		vertical-align:middle;
}
.content-e>a{
		display:inline-block;
		height:50px;
		width:120px;
		line-height:50px;
		border:1px solid none;
		background:#fff;
		color:#111;
		margin-top:10px;
		line-height:50px;
}
a.l{
	background:#666;
}
.footer{
	width:100%;
	height:400px;
	display:table;
}
.footer-f{
display:table-cell;
text-align:center;
vertical-align:middle;
line-height:1px;
}
.fa-facebook,.fa-twitter,.fa-dribbble{
	font-size:50px;
	padding:20px;
	color:#337ab7;
}
hr{
	width:100px;
}
.small{
	font-size:12px;
}
.content-e>a:hover{
	opacity:0.8;
}
.service:after{
	content:'';
	display:block;
	clear:both;
}
.fa{

}
.fa-cloud,.fa-compass,.fa-flask,.fa-shield {
	color:#337ab7;

}
.fa-circle{
	color:#fff;

}
.service li{
	float:left;
	margin:30px;
	margin-top:10px;
	margin-bottom:10px;
	width:177px;
	line-height:1.2em;

}
.service h4{
	font-size:20px;
}
.service p{
	font-size:1em;
}
.service a{
	font-size:0.8em;
	display:inline-block;
	width:90px;
	height:30px;
	line-height:30px;
	color:black;
	background:#fff;
	margin-top:0px;
}
.service a:hover{
	background:#eee;
}
</style>
</head>
<body>
    <div class="top">
    	<div class="center">
    	<h1>Start Bootstrap</h1>
        <p>Free Bootstrap Themes & Templates</p>
        <a class ="a-button"href="#">Find Out More</a>
    	</div>
    </div>
    <div class="main-a">

    	<h2>Stylish Portfolio is the perfect theme for your next project!</h2>
    	<p class="a">This theme features some wonderful photography courtesy of <a href="#">Death to the Stock Photo.</a></p>
    </div>
    <div class="main-b">
    	<div class="content-b">
    		<h2>Our Service</h2>
    		<hr>
    		<ul class="service">
    			<li>
					<span class="fa-stack fa-lg fa-4x"> 
					 	<i class="fa fa-circle fa-stack-2x"></i>
					 	<i class="fa fa-cloud fa-stack-1x "></i>
					</span>
					<h4>Service Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Learn More</a>
    			</li>
    			<li>
 					<span class="fa-stack fa-lg fa-4x"> 
					 	<i class="fa fa-circle fa-stack-2x"></i>
					 	<i class="fa fa-compass fa-stack-1x "></i>
					</span> 
					<h4>Service Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Learn More</a>					  				
    			</li>
    			<li>
					<span class="fa-stack fa-lg fa-4x"> 
					 	<i class="fa fa-circle fa-stack-2x"></i>
					 	<i class="fa fa-flask fa-stack-1x "></i>
					</span> 
					<h4>Service Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Learn More</a>					   				
    			</li>
    			<li>
					<span class="fa-stack fa-lg fa-4x"> 
					 	<i class="fa fa-circle fa-stack-2x"></i>
					 	<i class="fa fa-shield fa-stack-1x "></i>
					</span>   
					<h4>Service Name</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Learn More</a>					 				
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="main-c">
    	<div class="content-c">
    		<h1 class="c">Vertically Centered Text</h1>
    	</div>
    </div>
    <div class="main-d">
    	<div class="content-d">
    		<h3>Our Work</h3>
    		<hr>
    		<ul class="ps">
    			<li class="img"><a href="#"><img src="img/portfolio-1.jpg" ></a></li>
    			<li class="img"><a href="#"><img src="img/portfolio-2.jpg" ></a></li>
    			<li class="img"><a href="#"><img src="img/portfolio-3.jpg" ></a></li>
    			<li class="img"><a href="#"><img src="img/portfolio-4.jpg" ></a></li>
    		</ul>
    		<a class="button2" href="#">View More Items</a>
    	</div>
    </div>
    <div class="main-e">
    	<div class="content-e">
    		<h3>The buttons below are impossible to resist.</h3>
			<a href="">Click Me!</a>
			<a class="l" href="">Look at Me!</a>
    	</div>
    </div>
    <div class="footer">
    	<div class="footer-f">
    		<h3>Start Bootstrap</h3>
    		<p>3481 Melrose Place</p>
    		<p>Beverly Hills, CA 90210</p>
    		<p> <i class="fa fa-phone"></i>(123) 456-7890</p>
    		<p> <i class="fa fa-envelope"></i><a href="">name@example.com</a></p>
    		<i class="fa fa-facebook"></i>
    		<i class="fa fa-twitter"></i>
    		<i class="fa fa-dribbble"></i>
			<hr>
			<p class="small">Copyright © Your Website 2014</p>
    	</div>
    </div>
</body>
</html>