<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sibian {
				width: 0px;
				height: 0px;
				border-left: 50px solid red;
				border-right: 50px solid yellow;
				border-top: 50px solid blue;
				border-bottom: 50px solid green;
			}	
			div {
				margin-bottom: 50px;
			}			
			.top {
				width: 0px;
				height: 0px;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-top: 50px solid blue;
			}			
			.left {
				width: 0px;
				height: 0px;
				border-left: 50px solid red;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
			}			
			.right {
				width: 0px;
				height: 0px;
				border-right: 50px solid yellow;
				border-top: 50px solid transparent;
				border-bottom: 50px solid transparent;
			}			
			.bottom {
				width: 0px;
				height: 0px;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-bottom: 50px solid green;
			}			
			.leftd {
				width: 0px;
				height: 0px;
				border-left: 50px solid red;
				border-right: 50px solid transparent;
				border-top: 50px solid transparent;
			}			
			.leftR {
				width: 0px;
				height: 0px;
				border-left: 50px solid transparent;
				border-right: 50px solid yellow;
				border-top: 50px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="sibian"></div>
		<div class="top"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom"></div>
		<div class="leftd"></div>
		<div class="leftR"></div>
	</body>
</html>