<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Task12-2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body,html,div{
	font-size: 24px;
	padding:0;
	margin:0;
}
body{
	min-width: 600px;
}
.header,.footer{
	
	background-color: #ccc;
	height:60px;
}
    .ct{
    	padding:0 200px;
    }
    .ct:after{
		content:"";
		display:block;
		clear:both;
	}
	.box1{
		float:left;
		width:100%;
		min-height: 100px;
		background-color: green;
	}
	
	.box2{
		width:200px;
		float:left;
		min-height:300px;
		margin-left:-100%;
		background-color: red;
		position:relative;
		left:-200px;
	}
	.box3{
		width:200px;
		float:left;
		min-height: 300px;
		margin-left:-200px;
		background-color: yellow;
		position:relative;
		left:200px;
	}
</style>
</head>
<body>
	<div class="header">header</div>
    <div class="ct">
    	<div class="box1">main需要具备的基础知识
在继续学习之前，你需要对下面的知识有基本的了解：

HTML 
XHTML 
如果你希望首先学习这些项目，请在 首页 访问相关教程。
CSS 概述
CSS 指层叠样式表 (Cascading Style Sheets) 
样式定义如何显示 HTML 元素 
样式通常存储在样式表中 
把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题 
外部样式表可以极大提高工作效率 
外部样式表通常存储在 CSS 文件中 
多个样式定义可层叠为一 
样式解决了一个普遍的问题
HTML 标签原本被设计为用于定义文档内容。通过使用 h1、p、table 这样的标签，HTML 的初衷是表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的格式化标签。

由于两种主要的浏览器（Netscape 和 Internet Explorer）不断地将新的 HTML 标签和属性（比如字体标签和颜色属性）添加到 HTML 规范中，创建文档内容清晰地独立于文档表现层的站点变得越来越困难。

为了解决这个问题，万维网联盟（W3C），这个非营利的标准化联盟，肩负起了 HTML 标准化的使命，并在 HTML 4.0 之外创造出样式（Style）。

所有的主流浏览器均支持层叠样式表。
</div>
    	<div class="box2">left</div>
    	<div class="box3">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>