<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Task12-4</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	html,body,div{
		margin:0;
		padding:0;
	}
	body{
		min-width: 600px;
	}
	.header,.footer{
		height:40px;
		background-color: #ccc;
	}
	.ct:after{
		content:"";
		display:block;
		clear:both;
	}
	.box1{
		width:100%;
		height:300px;
		background-color: green;
		float:left;
	}
	.box2{
		float:left;
		width:200px;
		height:300px;
		margin-left: -100%;
		background-color: red;
	}
	.box3{
		float:left;
		width:200px;
		height:300px;
		margin-left: -200px;
		background-color: yellow;
	}
	.main{
		margin:0 200px;
	}
</style>
</head>
<body>
	<div class="header"></div>
    <div class="ct">
    	<div class="box1"><div class="main">main</div></div>
    	<div class="box2">left</div>
    	<div class="box3">right</div>
    </div>
    <div class="footer"></div>
</body>
</html>