<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3loading</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		background: rgb(13,206,203);
	}
	.a1{
		position:relative;
		width:10px;
		height:50px;
		background: #fff;
		margin:200px;
	}
	.a2{
		position:absolute;
		top:0;
		left:-20px;
		width:10px;
		height:50px;
		background: #fff;

	}
	.a3{
		position:absolute;
		top:0;
		left:20px;
		width:10px;
		height:50px;
		background: #fff;

	}
	@keyframes load{
		0%,
		80%,
		100%{box-shadow:0 0 #fff;height:50px;}
		40%{box-shadow:0 -20px #fff;height:60px;}
	}
	.a1{
		animation:load 1s infinite ease-in-out;
		animation-delay:0.16s;
	}
	.a2{
		animation:load 1s infinite ease-in-out;
		
	}
	.a3{	
		animation:load 1s infinite ease-in-out;
		animation-delay:0.32s;
	}

	.yuan{
		width:60px;
		height: 60px;
		border-top: 10px solid #fff;
		border-left: 10px solid rgba(255, 255, 255, 0.2);;
		border-bottom: 10px solid rgba(255, 255, 255, 0.2);;
		border-right: 10px solid rgba(255, 255, 255, 0.2);;
		border-radius: 50%;
		position:fixed;
		top:200px;
		right:500px;

	}
	@keyframes load2{
		0%{transform: rotate(0deg);}
		100%{transform: rotate(360deg);}
	}
	.yuan{
		animation:load2 1s infinite linear;
	}
</style>
<body>
    <div class="a1">
    	<div class="a2"></div>
    	<div class="a3"></div>
    </div>
    

    <div class="yuan"></div>
</body>
</html>