<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3测试</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	div{
		margin:50px;
		font-size:15px;
		width:70px;
		height: 70px;
		border:1px solid black;
		border-radius:10px;
		transition:2s;
		text-align:center;
		float: left;

	}
	.yuanjiao{
		width:70px;
		height: 70px;
		border:1px solid black;
		border-radius:10px;
		line-height: 70px;
	}
	.yuanxing{
		width: 70px;
		height:70px;
		border:1px solid black;
		border-radius:50%;
		line-height: 70px;
	}
	.yinying{
		width: 70px;
		height:70px;
		border:1px solid black;
		border-radius:50%;
		box-shadow:5px 5px 5px red;
		line-height: 70px;
	}
	.twodfangda{
		width:70px;
		height: 70px;
		border:1px solid black;
		border-radius:10px;
	}
	.twodfangda:hover{
		transform: scale(2,2);
	}
	.twodsuoxiao{
		width:70px;
		height: 70px;
		border:1px solid black;
		border-radius:10px;
	}
	.twodsuoxiao:hover{
		transform: scale(0.8,0.8);
	}
	.twodpianyi:hover{
		transform:translate(50%);
	}
	.twodxuanzhuan:hover{
		transform: rotate(30deg);
	}
	.thdxuanzhuan:hover{
		transform: rotateY(180deg);
	}
	.beijingse{
		background: linear-gradient(red, blue);
	}
	.guodu{
		background: red;
	}
	.guodu:hover{
		background: blue;
	}
	@keyframes myfirst{
    25%  {width:100px;height:100px;}
    50%  {transform:translate(50px);border-radius:50%;}
    100% {transform: rotate(180deg);border-radius:50%;}
	}
	.donghua{
		animation:myfirst 3s;
		animation-iteration-count:infinite;
	}
</style>
<body>
    <div class="yuanjiao">圆角</div>
    <div class="yuanxing">圆形</div>
    <div class="yinying">阴影</div>
    <div class="twodfangda">鼠标放上去哦~放大</div>
    <div class="twodsuoxiao">鼠标放上去哦~缩小</div>
    <div class="twodpianyi">鼠标放上去哦~偏移</div>
    <div class="twodxuanzhuan">鼠标放上去哦~旋转</div>
    <div class="thdxuanzhuan">鼠标放上去哦~3d旋转</div>
    <div class="beijingse">背景色渐变</div>
    <div class="guodu">过渡效果</div>
    <div class="donghua">动画</div>
</body>
</html>