<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Task09-3</title>


<style>
div{
	margin-top: 40px;
	margin-left:60px;
	width:0;
	height:0;
}
	.t1{
		
		border-width: 35px;
		border-color: blue yellow green red;
		border-style: solid;
	}

	.t2{
		
		border-width: 35px;
		border-color: blue transparent transparent transparent;
		border-style: solid;
	}
	.t3{
		
		border-width: 35px;
		border-color:  transparent transparent transparent red;
		border-style: solid;
	}
	.t4{
		
		border-width: 35px;
		border-color: transparent transparent green transparent;
		border-style: solid;
	}
	.t5{
		
		border-width: 35px;
		border-color: transparent yellow transparent transparent;
		border-style: solid;
	}
	.t6{
		
		border-width: 35px;
		border-color: transparent transparent red red;
		border-style: solid;
	}
	.t7{
		border-bottom: 35px solid green;
		border-left: 35px solid transparent;
	}
</style>
</head>
<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="t6"></div>
    <div class="t7"></div>
</body>
</html>