<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS Sprites Examples</title>
<style>
	ul.ctrl{
		margin:50px auto;
		max-width: 600px;
	}
	li{
		font-size: 25px;
		list-style: none;
		display:inline-block;
		padding-left: 35px;
		margin-left: 30px;
		font-weight:bold;
	}
	li a{
		text-decoration: none;
	}
	.fwd{
		background:url(result.png) 0px -229px no-repeat;
	}
	.start{
		background:url(result.png) 0px -184px no-repeat;
	}
	.stop{
		background:url(result.png)  0px -143px no-repeat;
	}
	.fwd:hover{
		background:url(result.png) -1px -92px no-repeat;
	}
	.start:hover{
		background:url(result.png) -5px -45px no-repeat;
	}
	.stop:hover{
		background:url(result.png) 4px -1px no-repeat;
	}
	li a:hover{
		color:#9d55b8;
	}
</style>
</head>
<body>
    <div>
<ul class="ctrl">
	<li class="fwd"><a href="">前进</a></li>
	<li class="start"><a href="">开始</a></li>
	<li class="stop"><a href="">停止</a></li>
</ul>
    </div>
</body>
</html>