<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>插件轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	html,body,ul,li{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	.ct{
		width:500px;
		height:300px;
		position:relative;
		overflow:hidden;

	}
	.img-ct{		
		position:absolute;
		
	}

	.img-ct:after{
		clear:both;
		content:'';
		display:block;
	}
	.img-ct li{
		float:left;

	}
	.img-ct img{
		width:500px;
		height:300px;
	}
	.arrow{
		position:absolute;
		top:50%;
		height:40px;
		width:40px;
		text-align:center;
		border-radius:50px;
		line-height:40px;
		font-size:20px;
		margin-top:-20px;
		background-color:#4E443C;
		color:#fff;
		opacity:0.5;
	}
	.arrow:hover{
		opacity:1;
	}
	.pre{
		left:10px;
	}
	.next{
		right:10px;
	}
	.nav li{
		display:inline-block;
		width:20px;
		height:5px;
		border-radius:2px;
		background-color:#fff;
		cursor: pointer;
	}
	.nav{
		position:absolute;
		bottom:20px;
		left:50%;
		transform: translateX(-50%);
	}
	.nav .setcolor{
		background-color:#666;
	}
</style>
<body>
        <div class="ct">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160821zj_235_13/gamersky_05origin_09_20168211534C71.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/06/20160611_hc_44_9/gamersky_229origin_457_201661118318E5.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/07/20160708_djy_248_2/gamersky_02origin_03_201678172745A.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160811_djy_248_5/gamersky_02origin_03_201681117146A3.jpg" alt=""></a></li>
    	</ul>
		<a class = 'pre  arrow' href="#"><</a>
		<a class = 'next arrow' href="#">></a>
		<ul class="nav">
			<li class = 'setcolor'></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    </div>
        <div class="ct">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160821zj_235_13/gamersky_05origin_09_20168211534C71.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/06/20160611_hc_44_9/gamersky_229origin_457_201661118318E5.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/07/20160708_djy_248_2/gamersky_02origin_03_201678172745A.jpg" alt=""></a></li>
    		<li><a href="#"><img src="http://img1.gamersky.com/image2016/08/20160811_djy_248_5/gamersky_02origin_03_201681117146A3.jpg" alt=""></a></li>
    	</ul>
		<a class = 'pre  arrow' href="#"><</a>
		<a class = 'next arrow' href="#">></a>
		<ul class="nav">
			<li class = 'setcolor'></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	$.fn.carousel=function(){
	$(this).each(function(){

	    init.call(this)
	})

	function init(){
		var $ct = $(this).find($('.img-ct')),
			$items = $ct.children(),
			$pre = $(this).find($('.pre')),
			$next = $(this).find($('.next')),
			$nav = $(this).find($('.nav')),
			imgWidth = $items.width(),
			imgCount = $ct.children().size();

			$ct.prepend($items.last().clone()),
			$ct.append($items.first().clone());
			imgnewwidth = $ct.children().size();
			$ct.css({left:0-imgWidth,width:imgnewwidth*imgWidth})

			var curIdx = 0,
				lock = false;
		$(this).on('click',$next,function(){
			playnext();
		})
		$(this).on('click',$pre,function(){
			console.log($pre)
			playpre();
		})
		
		$nav.find('li').on('click',function(){
			var idx = $(this).index();
			if(idx>curIdx){
				playnext(idx-curIdx);
			}else if(idx<curIdx){
				playpre(curIdx-idx);
			}
		});

		function playnext(idx){
			var mov = idx || 1;
			if(!lock){			
			lock = true;
			$ct.animate({left: '-='+(mov*imgWidth)},function(){
				/*curIdx = (mov+curIdx)%imgCount;
				if(curIdx === 0){
					$ct.css({left:0-imgWidth});
				}*/
				curIdx+=mov;
				if(curIdx === imgCount){
					$ct.css({left:0-imgWidth});
					curIdx = 0;
				}
				lock = false;
				setnav();				
			})
				
			};
		};
		autoplay();
		function playpre(idx){
			var mov = idx || 1;
			if(!lock){			
			lock = true;
			$ct.animate({left: '+='+(mov*imgWidth)},function(){
				curIdx = (imgCount + curIdx-mov)%imgCount;
				if(curIdx === imgCount-1){
					$ct.css({left:0-imgWidth*imgCount});
				}
				// curIdx-=mov;
				// if(curIdx === (-1)){
				// 	$ct.css({left:0-imgWidth*imgCount});
				// 	curIdx = 3;
				// }
				lock = false;
				setnav();			
			})
				
			};
		};
		
		function setnav(){
			$nav.find('li').removeClass('setcolor');
			$nav.find('li').eq(curIdx).addClass('setcolor');
		}
				
		function autoplay(){
				clock = setInterval(function(){
					playnext();
				}, 2000);	
			}
	}

}

$('.ct').carousel();
</script>
</html>