<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Task10-1</title>
<style>
body,ul
{
	font-family:"微软雅黑";
padding:0;
margin:0;
}
	.header{
		margin:0;
		padding:0;
		background-color:#333;
		height:70px;
		position:relative;
		
	}
	.nav li,.link li{
		list-style: none;
		color:white;
		display:inline-block;
		margin-left: 15px;
		margin-right:15px;
	}
	ul a{
		text-decoration:none;
		color:white;
	}
	.nav{
		
		
		font-size: 20px;
		position:absolute;
		top:20px;
		right:130px;
	}
	.logo{
		background: url(logo.png) no-repeat;
		height:70px;
		width:235px;
		position:absolute;
		left:90px;
	}
	.content{
		
		width:910px;
		
		margin:10px auto 0 auto;
		overflow: hidden;
	}
	.aside{
		width:200px;
		background: #EAEAEA;
		min-height: 800px;
		float:left;
		
	}
	.main{
		width:700px;
		background: #EAEAEA;
		min-height: 300px;
		float:right;
		

	}
	h3{
		margin: 20px 20px;
	}
	.main p{
		margin-left: 20px;
	}
	.footer{
		margin:0;
		padding:0;
		background-color:#333;
		height:70px;
		position:relative;
		
	}
    .link{
		
		position:absolute;
		top:20px;
		left:90px;
		font-size: 20px;
		
	 }

</style>
</head>
<body>
    <div class="header">
    	<div class="logo"></div>
    	<ul class="nav">
    		<li><a href="">技能</a></li>
    		<li><a href="">经历</a></li>
    		<li><a href="">作品</a></li>
    		<li><a href="">关于</a></li>
    	</ul>
    </div>
    <div class="content">
    	
    	<div class="aside"></div>
    	<div class="main">
    		
    		<h3>我的作品</h3>
    		<p>生活很美好</p>
    		<p>心情不错</p>
    		<p>代码写得很漂亮</p>
    	    
    	</div>
    	
    </div>
    <div class="footer">
    	<ul class="link">
    		<li><a href="http://jirengu.com/">饥人谷</a></li>
    		<li><a href="http://jscode.me/">JSCODE</a></li>
    		<li><a href="http://js.jirengu.com/">JSBIN</a></li>
    	</ul>
    	
    	
    </div>

</body>
</html>