<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Task10-2</title>

<style>
	.box{
		margin:50px 30px;
		width:400px;
		height:200px;
		border:2px solid #ccc;
		position:relative;
	}
	.box1{
		width:0;
	    height:0;
	    border-width: 25px;
		border-color:  transparent transparent  #ccc transparent;
		border-style: solid;
		position:absolute;
		top:-50px;
		left:50px;
	}
	.box2{
		width:0;
	    height:0;
	    border-width: 25px;
		border-color:  red red transparent transparent;
		border-style: solid;
		position:absolute;
		top:-2px;
		right:-2px;
	}
	.box3{
		width:0;
	    height:0;
	    border-width: 25px;
		border-color:  transparent transparent  #ccc transparent;
		border-style: solid;
		position:absolute;
		top:-50px;
		left:50px;

	}
	.box4{
		width:0;
	    height:0;
	    border-width: 25px;
		border-color:  transparent transparent  white transparent;
		border-style: solid;
		position:absolute;
		top:-48px;
		left:50px;
	}
</style>
</head>
<body>
	<div>
    <div class="box">
    	<div class="box1"></div>
    </div>
    <div class="box"><div class="box2"></div></div>
    <div class="box"><div class="box3"></div><div class="box4"></div>
    </div>
</body>
</html>